.preview-box {
  width: 50%;
  margin: 0 auto;

  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1.5fr;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.062);
  border-radius: 10px;
}

.hero-frame {
  position: relative;
  place-self: stretch;

  overflow: hidden;
  border-radius: 10px 0 0 10px;
}

.hero-frame > img {
  position: absolute;
  width: 100%;

  transform: scale(1.3) translate(1.2rem, 0.5rem);
}

section {
  background-color: #fff;
  grid-column: 2/3;

  border-radius: 0 10px 10px 0;
  position: relative;
}

section > header {
  font-size: 1.3rem;
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  padding: 0 2rem;
}

section > p {
  padding: 0 2rem;
}

@media screen and (max-width: 1420px) {
  .preview-box {
    width: 60%;
  }
}

@media screen and (max-width: 1200px) {
  .preview-box {
    width: 70%;
  }
}

@media screen and (max-width: 1020px) {
  .preview-box {
    width: 80%;
  }
}

@media screen and (max-width: 890px) {
  .preview-box {
    width: 90%;
  }
}

@media screen and (max-width: 790px) {
  .preview-box {
    width: 95%;
  }
}

@media screen and (max-width: 750px) {
  .preview-box {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr;
    width: 50%;
  }

  .hero-frame {
    border-radius: 10px 10px 0 0;
  }

  .hero-frame > img {
    transform: scale(1);
  }

  section {
    grid-column: 1/2;
    border-radius: 0 0 10px 10px;
  }
}

@media screen and (max-width: 630px) {
  .preview-box {
    width: 60%;
  }
}

@media screen and (max-width: 505px) {
  .preview-box {
    width: 80%;
  }
}

@media screen and (max-width: 400px) {
  .preview-box {
    width: 90%;
  }

  section > header {
    font-size: 1.1rem;
  }
}
